class Solution {
public:
    vector<int> dailyTemperatures(vector<int>&arr) {
        int n=arr.size();
        vector<int>ans(n);
        stack<int>st;
        for(int i=n-1;i>=0;i--){
            
            while(!st.empty() and arr[st.top()]<=arr[i]){
                st.pop();
            }
            if(st.empty()){
                ans[i]=0;
            }
            else{
                ans[i]=abs(st.top()-i);
            }
            st.push(i);
        }
    
        return ans;
    }
};