class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        
        int n=nums1.size();
        vector<int>ans(n,-1);
        map<int,int>m;
        stack<int>st;
        for(int i=nums2.size()-1;i>=0;i--){
            while(!st.empty() && st.top()<=nums2[i]){
             st.pop();
            }
            if(!st.empty()){
                m[nums2[i]]=st.top();
            }
            else{
                m[nums2[i]]=-1;
            }
            st.push(nums2[i]);
        }
        
        for(int i=0;i<n;i++){
            ans[i]=m[nums1[i]];
        }
        return ans;
    }
};